# prog-02-represent-maguerrieri

./: README.md  location_background.pxm
App/Represent/common/: build.gradle
App/Represent/common/src/main/: AndroidManifest.xml
App/Represent/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/Represent/mobile/src/androidTest/java/me/guerrieri/mario/represent/: ApplicationTest.java
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/java/me/guerrieri/mario/represent/: Bill.java  Committee.java  LocationActivity.java  PhoneListenerService.java  PhoneToWatchService.java  RepActivity.java  RepListActivity.java  RepTileFragment.java  Representative.java  UnloadedRepresentative.java
App/Represent/mobile/src/main/res/layout/: activity_rep.xml  activity_rep_list.xml  content_rep.xml  list_item_rep_bills_header.xml  list_item_rep_committees_header.xml  list_item_rep_header.xml  list_item_rep_info.xml  rep_tile.xml  sen_tile.xml
App/Represent/mobile/src/main/res/menu/: menu_rep.xml
App/Represent/mobile/src/main/res/raw/: zips.json
App/Represent/mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
App/Represent/mobile/src/test/java/me/guerrieri/mario/represent/: ExampleUnitTest.java
App/Represent/wear/: build.gradle
App/Represent/wear/src/main/: AndroidManifest.xml
Represent/mobile/: build.gradle
Represent/mobile/src/main/: AndroidManifest.xml
Represent/mobile/src/main/res/layout/: activity_location.xml  activity_rep.xml  (+2 more)
Represent/wear/src/main/: AndroidManifest.xml
(+38 files in other folders)
